DISCORD_TOKEN=your_token_here
TRAINING_API_URL=https://api.vatsim-germany.org/training/api/v1/cpts
TRAINING_API_TOKEN=your_bearer_token_here
CPT_CHANNEL_ID=123456789012345678
EVENT_MANAGER_API_TOKEN=secret_token_change_me
EVENT_API_PORT=8080
CPT_ROLE_ID=
